<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Document</title>
    
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;

    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    nav {
        position: fixed;
        background-color: cadetblue;
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
    }
    .navbar{
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button{
        margin: 10px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="width: 100%; ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <button class="btn btn-primary" id="exercise1">Exercise 1</button>
              </li>
              <li class="nav-item">
                <button class="btn btn-primary" id="exercise2">Exercise 2</button>
              </li>
              <li class="nav-item">
                <button class="btn btn-primary" id="exercise3">Exercise 3</button>
                </li>
              <li class="nav-item">
                <button class="btn btn-primary" id="exercise4">Exercise 4</button>
            </li>
              <li class="nav-item">
                <button class="btn btn-primary" id="exercise5">Exercise 5</button>
            </li>
                <li class="nav-item">
                    <button class="btn btn-primary" id="exercise6">Exercise 6</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-primary" id="exercise9">Exercise 9</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-primary" id="exercise10">Exercise 10</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-primary" id="exercise11">Exercise 11</button>
                </li>
                <li class="nav-item">
                    <button class="btn btn-primary" id="exercise13">Exercise 13</button>
                </li>
            </ul>
          </div>
        </div>
      </nav>
</body>
<script src="index.js"> </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>
